updateInfoAdded=true

[delete_cursor_old_default_size.upd]
ctime=1604111975
done=DeleteCursorOldDefaultSize
mtime=1603809327

[disable_kmix.upd]
ctime=1604112041
done=PlasmaVolume_DisableKMixAutostart
mtime=1603810979

[filepicker.upd]
ctime=1602810982
done=filepicker-remove-old-previews-entry
mtime=1602772856

[fonts_akregator.upd]
ctime=1604111974
done=Plasma_Fonts_Akregator
mtime=1603809282

[fonts_global.upd]
ctime=1604111974
done=Fonts_Global
mtime=1603809282

[fonts_global_toolbar.upd]
ctime=1604111974
done=Fonts_Global_Toolbar
mtime=1603809282

[fonts_kate.upd]
ctime=1604111974
done=Plasma_Fonts_Kate
mtime=1603809282

[gtkconfig.upd]
ctime=1604111973
done=gtk_theme
mtime=1603810301

[icons_remove_effects.upd]
ctime=1604111975
done=IconsRemoveEffects
mtime=1603809327

[kcalcrc.upd]
ctime=1604183590
mtime=1602149400

[kde4breeze.upd]
ctime=1604111940
done=5.0KDE4Breeze_2
mtime=1603808796

[krdb_libpathwipe.upd]
ctime=1604111975
done=LibraryPathWipeOut
mtime=1603809327

[krunnerglobalshortcuts.upd]
ctime=1604111975
done=5.17KRunnerGlobalShortcuts
mtime=1603809327

[krunnerplugins.upd]
ctime=1604111975
done=5.9KRunnerPlugins
mtime=1603809327

[kscreenlocker.upd]
ctime=1604111973
done=0.1-autolock
mtime=1603808648

[ksmserver_update_loginMode_value.upd]
ctime=1604112040
done=ksmserver_update_loginMode_value_default_enum
mtime=1603810678

[kwin.upd]
ctime=1604111974
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1603808903

[kwinrules.upd]
ctime=1604111974
done=replace-placement-string-to-enum
mtime=1603808903

[spectacle_newConfig.upd]
ctime=1604183652
done=spectacle-new-config
mtime=1602144911

[spectacle_shortcuts.upd]
ctime=1604183652
done=spectacle-migrate-shortcuts
mtime=1602144911

[style_widgetstyle_default_breeze.upd]
ctime=1604111975
done=StyleWidgetStyleDefaultBreeze
mtime=1603809327
