[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=92aa817d-81e9-4c2c-b85d-029c05f9c2a8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=10

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=739
ToolBoxButtonY=28
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/konner/Downloads/vlpxl2x0qtp31.png

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][24][Applets][26][Configuration]
PreloadWeight=100

[Containments][24][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][26][Configuration][General]
favoritesPortedToKAstats=true

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][27][Configuration]
PreloadWeight=100
SystrayContainmentId=28

[Containments][24][Applets][39]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][24][Applets][39][Configuration]
PreloadWeight=10

[Containments][24][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][40]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][40][Configuration]
PreloadWeight=10

[Containments][24][Applets][40][Configuration][General]
length=1391

[Containments][24][Applets][41]
immutability=1
plugin=org.kde.milou

[Containments][24][Applets][41][Configuration]
PreloadWeight=10

[Containments][24][Applets][42]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][24][Applets][42][Configuration]
PreloadWeight=45

[Containments][24][Applets][47]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][24][Applets][47][Configuration]
PreloadWeight=18

[Containments][24][Applets][48]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][24][Applets][48][Configuration]
PreloadWeight=65

[Containments][24][Applets][48][Configuration][Appearance]
customDateFormat=\sdddd M/d/yy\s
customOffsetX=45.370370370370374
customSpacing=0
dateFormat=customDate
fixedFont=true
fontSize=15
showSeparator=false

[Containments][24][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][49]
immutability=1
plugin=org.kde.windowtitle

[Containments][24][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][49][Configuration][General]
containmentType=Plasma
lengthFirstMargin=5
lengthLastMargin=5
lengthMarginsLock=false
showIcon=false

[Containments][24][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][24][Configuration]
PreloadWeight=10

[Containments][24][General]
AppletOrder=26;49;39;40;27;47;48;41;42

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][29][Configuration]
PreloadWeight=100

[Containments][28][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][30][Configuration]
PreloadWeight=15

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][31][Configuration]
PreloadWeight=100

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][32][Configuration]
PreloadWeight=15

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][28][Applets][33][Configuration]
PreloadWeight=10

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][34][Configuration]
PreloadWeight=10

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.vault

[Containments][28][Applets][35][Configuration]
PreloadWeight=15

[Containments][28][Applets][36]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][36][Configuration]
PreloadWeight=0

[Containments][28][Applets][37]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][37][Configuration]
PreloadWeight=90

[Containments][28][Applets][38]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][38][Configuration]
PreloadWeight=100

[Containments][28][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][46][Configuration]
PreloadWeight=100

[Containments][28][Configuration]
PreloadWeight=10

[Containments][28][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/exdata/UP4433-NPUB31419_00-TRIALUPGRADE0001(2).rap,0,desktop:/PS3/UPDATE,0,desktop:/exdata/2P0001-PS2U10000_00-0000111122223333.rap,0,desktop:/PS3/UPDATE/PS3UPDAT.PUP,0
